# Jira-ops-agent

./: .dockerignore  .env  .gitignore  BUILD_COMMANDS.md  Dockerfile  Jenkinsfile  README.md  RENDER_DEPLOYMENT.md  TECHNICAL_DOCUMENTATION.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
docs/: INTERVIEW_PREPARATION.md  LLM_TOOL_CALLING.md  MCP_Documentation.md  MCP_PROTOCOL.md  MEDIUM_STORY.md  MEDIUM_STORY_PLAIN.md  OAUTH2_JIRA_IMPLEMENTATION.md  OAUTH2_REQUEST_FLOW.md  jenkins_learning.md
frontend/: .dockerignore  Dockerfile  Dockerfile.render  nginx.conf.template  package-lock.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/common/: Button.tsx  Card.tsx  LoginRequiredModal.tsx  ProtectedRoute.tsx  index.ts
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/config/: index.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Chat.tsx  Commands.tsx  Dashboard.tsx  Login.tsx  index.ts
frontend/src/services/: api.ts  commandService.ts
frontend/src/types/: index.ts
src/main/java/com/jiraops/agent/: JiraOpsAgentApplication.java
src/main/java/com/jiraops/agent/config/: CorsConfig.java  SessionCookieFilter.java
src/main/java/com/jiraops/agent/controller/: CommandController.java
src/main/java/com/jiraops/agent/exception/: GlobalExceptionHandler.java  JiraApiException.java
src/main/java/com/jiraops/agent/model/dto/: ApiError.java  CommandTemplate.java  ExecutionResult.java  JiraIssueDto.java  NlQueryRequest.java  NlQueryResponse.java  PreviewChange.java  PreviewResult.java
src/main/java/com/jiraops/agent/model/entity/: AuditLog.java  ExecutionJob.java  JiraIssue.java
src/main/java/com/jiraops/agent/model/enums/: ActionType.java  JobStatus.java
src/main/java/com/jiraops/agent/repository/: AuditLogRepository.java  ExecutionJobRepository.java
src/main/java/com/jiraops/agent/security/: CustomOAuth2UserService.java  JiraOAuthUserPrincipal.java  SecurityConfig.java
src/main/java/com/jiraops/agent/service/: CommandTemplateService.java  ExecutionService.java  GeminiService.java  GroqMcpService.java  GroqService.java  JiraApiService.java  JiraMcpServer.java  JiraToolService.java  McpClientService.java  NaturalLanguageService.java
src/main/java/com/jiraops/agent/service/tool/: McpToolExecutor.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/jiraops/agent/controller/: CommandControllerTest.java
src/test/java/com/jiraops/agent/service/: CommandTemplateServiceTest.java
src/test/resources/: application.yml
