plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.jiraops'
version = '1.0.0'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

plugins.withType(JavaPlugin) {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Session (Fixes OAuth issues on Render)
    implementation 'org.springframework.session:spring-session-jdbc'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    
    // Test
    testRuntimeOnly 'com.h2database:h2'
    
    // API Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // OAuth2 Client (for Jira OAuth)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // YAML Config
    implementation 'org.yaml:snakeyaml'
    
    // MCP Java SDK
    implementation 'io.modelcontextprotocol.sdk:mcp:1.1.1'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:21-jre'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'docker.io/tikam321/jira-ops-agent'
        tags = ['latest', "${version}", "amd64"]
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx1024m', '-XX:+UseG1GC']
        ports = ['8081']
        creationTime = 'USE_CURRENT_TIMESTAMP'
        mainClass = 'com.jiraops.agent.JiraOpsAgentApplication'
        args = ['--spring.profiles.active=prod']
        environment = [
            'SPRING_PROFILES_ACTIVE': 'prod'
        ]
    }
    allowInsecureRegistries = false
}
